@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/* {
    outline: dotted 2px lime;
}
*/
body {
    background: F2F2F2;
    margin: 0;
    font-family: 'lato', sans-serif;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.salmon {
    color: #F16C65;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}

@media screen and (max-width: 480px) {
    
    body {
        background-color: green;
    }
    
    .logo {
        grid-column: 1/3;
        margin-top: 20px;
        text-align: center;
    }
    
    .links {
        grid-column: 1/3;
        margin-top: 10px;
        text-align: center;
    }
    
}

.container {
        background-color: #f2f2f2;
        text-align: left;
        height: 120px;
        padding-top: 40px;
    padding-left: 20px;
}

.services {
    color: #666d89;
}

.container2 {
    background-color: #f2f2f2;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    padding: 20px;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3 {
    grid-column: 3/3;
    grid-row: 1/2;
}
.box4 {
    grid-column: 1/3;
    grid-row: 2/2;
}
.box5 {
    grid-column: 2/3;
    grid-row: 2/2;
}
.box6 {
    grid-column: 3/3;
    grid-row: 2/2;
}